# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.encoding: UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.port=8484

#database
mybatis.mapperLocations: classpath:mapper/*.xml

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rookiepalmspacedb?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.init=true
spring.datasource.initialSize=10
spring.datasource.maxActive=15
spring.datasource.minIdle=2
spring.datasource.maxIdle=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true 
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
 
spring.datasource.useUnfairLock=true	
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=40

#image upload
image.upload.dir=D:/imageupload/

#redis 
spring.redis.host=180.76.134.57
spring.redis.port=6379
spring.redis.auth=foobared
spring.redis.maxTotal=30
spring.redis.maxIdle=10
spring.redis.maxWaitMillis=10000
spring.redis.testOnBorrow=true

#redis key list
spring.redis.key.article=mine_articles_
spring.redis.key.keyword=mine_keywords_
spring.redis.key.dailyessay=mine_dailyessays_
 

#fastdfs
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList=180.76.134.57:22122
fdfs.images.server.ip=www.gydblog.com
fdfs.images.server.port=8888
fdfs.images.server.protocol=http
#solved problems MxBean already registed.
spring.jmx.enabled=false

sftp.host=47.111.1.180
sftp.port=22
sftp.username=guoyd
sftp.password=guoyd
sftp.access.url=http://47.111.1.180/images
sftp.upload.root.directory=/home/guoyd/blog
sftp.seperator=/